TOKEN_SIGN_SECRET= # seu secret aqui #
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_KEY= # sua key aqui #
CLOUDINARY_SECRET= # seu secret aqui #
MONGODB_URI= # seu servidor mongo aqui #
PORT=
REACT_APP_URL= # seu app react aqui #